---
layout: markdown_page
title: "Performance Reviews"
---
## On this page
{:.no_toc}

- TOC
{:toc}


### Performance Review Process
{:#performance-review-process}

Refer to the following Q&A to see who should participate in the performance review process, when reviews must be completed and how the information collected will be used. If you did not receive an invitation from Lattice, and you believe you should have after reading the information below, please email People Ops so we can resolve any issues quickly.

**Q: Why are we doing performance reviews?**

**A:** We will use the performance reviews conducted in 2017 as a guideline for awarding 2018 [merit increases](/handbook/people-operations/global-compensation/#performance-based-increase-plan).

**Q: Who will participate in this performance review process?**

**A:** Team members who were hired before May 1, 2017 complete a Self Review and receive a Manager’s Review. Team members hired on or after May 1, 2017 will participate in the second half of 2017 performance cycle, which will kick-off in January 2018.

**Q: What will performance reviews be based on?**

**A:** Reviews will include six questions related to our [values](/handbook/values/) which will be rated by both the individual and their manager. There will also be two questions focused on recognizing strengths and development opportunities.

Individual Contributor (IC) and Manager Self Reviews include the following questions:
1. How well did this person collaborate with people inside and outside the team?
1. What results did this person get in achieving the team's OKRs?
1. How well has this person been able to achieve boring solutions while maintaining velocity?
1. How has this person worked to support, promote, and/or embody diversity in their role?
1. How well did this person iterate on each project?
1. How well did this person maintain transparency according to the GitLab workflow?
1. In what areas did you demonstrate the most growth in the first half of 2017?
1. Looking forward, in what areas would you most like to develop your knowledge, skills and abilities?

**Q: How long should the response to each question be?**

**A:** The first six questions in the self review require a comment and a rating response. Comments should be to the point and include specific examples which reinforce the selected rating response. Each performance review should be unique, therefore People Ops cannot link an example of a great manager to direct report performance review, as it could be used as a template to copy and paste. Instead we encourage managers to reach out to People Ops to discuss any questions or work through the performance cycle.

**Q: What are the rating responses?**

**A:** Ratings options include:

|Performance Ratings|Definition / Example Behaviors|
|:-----:|:-----|
|Below Expectations|- Requires constant supervision and reminders to complete assignments|
| |- Rarely produces work that meets expected standards|
| |- Overall contribution to team is very low|
| |- Communication is poor|
| |- Not meeting some or all of the requirements of the job description|
|
|Met Expectations|- Needs minimal to no support from manager to complete assignments|
| |- Work is of an acceptable quality with minimal errors|
| |- Contributes to team discussions and idea generation|
| |- Fulfills requirements of the job description|
|
|Exceeded Expectations|- Needs no support from manager to complete assignments|
| |- Delivers exceptional quality consistently|
| |- Seeks out opportunities to create innovative solutions|
| |- Exceeds requirements of the job description|
|
|Greatly Exceeded Expectations|- Works independently and takes the lead to complete all assignments|
| |- Takes the lead in creating innovative solutions|
| |- Drives change in a positive way|
| |- Contributes to team success and development|
| |- Consistently adds value well beyond job requirements|
|||

**Q: Do individuals rate their own performance?**

**A:** Yes, the self reviews require a rating for performance questions which will factor into the 2018 increase guidelines.

**Q: When are written performance reviews due in Lattice?**

**A:** All first half 2017 self- and manager reviews must be completed by end of day (EST) August 30, 2017.

**Q: Will we have an opportunity to review and compare self and manager reviews?**

**A:** Yes, managers will receive a copy of self reviews as they are completed.
After all managers are finished, we will close the 2017 review cycle and share
manager reviews with their direct reports. Managers and their direct reports
should discuss the reviews; they need not agree on every point but they should
find ways to work through differences. These conversations should be completed by
September 15th, 2017 and can be done as part of the regular 1:1's.

**Managers:**
In cases where you’ve identified your top performer, we should learn from what makes that person successful to share with others.
In cases where below average performance is identified, you should plan to deliver a PIP to clearly identify performance gaps and expected changes.

**Q: What are the final scores asked once I have completed the meeting with my team members?**

**A:** Once you have been able to give your feedback to the team member, Lattice will populate a final scores page. Please score the team member consistently with your review on the scale from Below Expectations to Exceeds Expectations (1-4). This is the overall score that will be used for merit administration in 2018. 

**Q: Why link performance to the increase process?**

**A:** Cost of living adjustments (COLA) do not encourage participation, generate mediocrity, and lead to the disengagement of high performers, while performance-based (merit) increases reward results and motivate continued development and higher achievements.

**Q: When will we hear about 2018 [merit increases](/handbook/people-operations/global-compensation/#performance-based-increase-plan)?**

**A:** After the performance process is complete for the full year of 2017 (January 2018), we will ask managers to weigh in on suggested merit increase guidelines. Management recommendations will then be reviewed by each division executive and the CEO for final approval.  

### Performance Review Feedback Meeting
{:#performance-review-feedback-meeting}

* No surprises. Team members should never hear about positive or performance in need of improvement for the first time at the performance review meeting. Team members should have regular [1:1s](https://about.gitlab.com/handbook/leadership/1-1/) where this is discussed.
* The overall aim of a performance review is to shine light on and discuss critical points (in writing), followed by a conversation between the team member and their manager. Don't allow the performance review (document and conversation) to (d)evolve into a "todo" list.
* Share the form with the team member in advance of the meeting so they can prepare and come to the meeting with questions and discussion points
* Make sure you (Manager) are also prepared for the discussion, write down some notes and key points you want to make
* Make time to talk about the future - [career development](https://about.gitlab.com/handbook/leadership/1-1/#career-development-discussion-at-the-1-1), professional growth etc
* If there are areas that need improvement, plan to deliver a [PIP](https://about.gitlab.com/handbook/underperformance/)
* This should be a conversation, try to avoid doing all the talking and get feedback from the team member. Ask questions such as:
   1. How can I support you with progressing to the next experience level for your position?
   1. How can I be a better manager for you?
   1. What are you hoping to achieve at GitLab this coming year?
* Avoid the [horns and halo effects of recent events](https://www.thebalance.com/effective-performance-review-tips-1918842), and instead make sure to take a step back to review the entire review period.
* Make sure you discuss _positive_ aspects of performance, but avoid using the ["feedback sandwich"](https://www.officevibe.com/blog/employee-feedback-examples) to mask an honest conversation about areas that need improvement
* Follow Up. Did you discuss pathways to career progress, or specific points of attention for improving performance? Make sure you add them to the top of the 1:1 doc so as to remind yourselves to follow up every so often.


### Using Lattice
{:#using-lattice}


Once People Ops launches a review cycle you should receive an email invitation from Lattice to begin the review process. From the email notification:
* Click ***Start your Review*** (at the bottom of the email)
* Login to Lattice
* If not immediately directed to the Reviews tab:
* Click ***Reviews*** (at the top of the Home screen) ***=> Review Cycles =>*** ***Active***
* Click ***Perform Reviews*** begin Self Review
* All questions require an answer
* Answers will auto save as you complete the review form
* Click ***Save and Exit*** (at the top right corner) to save your work and come back later to finish your review.
* Click ***Submit Review*** when finished
* Reviews are editable until the review cycle is closed
* People Ops will publish a notice before closing a review cycle
* Managers can view self reviews as they are submitted by their direct reports

Once People Ops closes a review cycle:
* Managers will see a review packet for their direct reports
* You can also download a PDF version of your direct report’s review packet
* Direct reports will receive an email from Lattice when a review packet has been sent to you.
* Once you have clicked ***view direct reports*** then ***view feedback*** you will be able to add your manager remarks.
* Click ***Share with***  ____ to share the review packet with your direct reports (the review will not be shared until you take action)
* Once the review packet has been shared by the manager an email will be sent to their direct reports with a link for them to now view the completed performance review.

Late Reviewers (alternate manager):
* People Ops can add or update reviewers (past or present managers) during an active review cycle
* If you are added as a ***Late Reviewer:***
* You will receive an email from Lattice asking that you provide feedback on a particular individual
* To begin your review, click the link provided in the email

Chat Feature:
* You have access to Lattice’s Customer Success team by clicking the ***Chat*** button in the bottom right hand corner of the screen (looks like a document with a smile)

Lattice Help Center Articles:
* [What to expect as a reviewee during a review cycle](https://help.latticehq.com/reviews/participating-in-a-review-cycle/what-to-expect-as-a-reviewee)
* [What to expect as a manager during a review cycle](https://help.latticehq.com/reviews/participating-in-a-review-cycle/what-to-expect-as-a-manager-during-a-review-cycle)
* [How to give final manager remarks](https://help.latticehq.com/reviews/participating-in-a-review-cycle/how-to-give-final-manager-remarks-after-a-review-cycle-closes)

If you have any questions or concerns as you go through the performance cycle, please reach out to People Ops.

## Performance Review Changes in 2018
{:#performance-review-changes-in-2018}

The People Ops team is looking to add 360 reviews to include:
  * manager to direct report
  * direct report to manager
  * peer to peer in the reviews.
